[defaults]
log_path = /var/log/ansible.log
inventory = hosts
force_color = true
pipelining = true
forks = 10

[diff]
always = yes

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=10m
pipelining = True
