- name: Ensure custom keybindings are registered
  ansible.builtin.dconf:
    key: /org/gnome/settings-daemon/plugins/media-keys/custom-keybindings
    value: "['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom5/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom6/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom7/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom8/']"

- name: Set custom shortcut for Take Screenshot
  ansible.builtin.dconf:
    key: /org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/binding
    value: "'<Shift><Control>4'"

- name: Set the command for Take Screenshot
  ansible.builtin.dconf:
    key: /org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/command
    value: "'gnome-screenshot -a'"

- name: Set the name for Take Screenshot
  ansible.builtin.dconf:
    key: /org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/name
    value: "'Take Screenshot'"

- name: Set custom shortcut for Activate Ulauncher
  ansible.builtin.dconf:
    key: /org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/binding
    value: "'<Control>space'"

- name: Set the command for Activate Ulauncher
  ansible.builtin.dconf:
    key: /org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/command
    value: "'ulauncher-toggle'"

- name: Set the name for Activate Ulauncher
  ansible.builtin.dconf:
    key: /org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/name
    value: "'Activate Ulauncher'"

- name: Set custom shortcut for Focus Obsidian
  ansible.builtin.dconf:
    key: /org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/binding
    value: "'<Control><Alt>h'"

- name: Set the command for Focus Obsidian
  ansible.builtin.dconf:
    key: /org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/command
    value: "'wmctrl -x -a obsidian'"

- name: Set the name for Focus Obsidian
  ansible.builtin.dconf:
    key: /org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/name
    value: "'Focus Obsidian'"

- name: Set custom shortcut for Focus Brave
  ansible.builtin.dconf:
    key: /org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/binding
    value: "'<Control><Alt>j'"

- name: Set the command for Focus Brave
  ansible.builtin.dconf:
    key: /org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/command
    value: "'wmctrl -x -a brave-browser.Brave-browser'"

- name: Set the name for Focus Brave
  ansible.builtin.dconf:
    key: /org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/name
    value: "'Focus Brave'"

- name: Set custom shortcut for Focus Code
  ansible.builtin.dconf:
    key: /org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4/binding
    value: "'<Control><Alt>k'"

- name: Set the command for Focus Code
  ansible.builtin.dconf:
    key: /org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4/command
    value: "'wmctrl -x -a ghostty'"

- name: Set the name for Focus Code
  ansible.builtin.dconf:
    key: /org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4/name
    value: "'Focus Code'"

- name: Set custom shortcut for Focus TTY
  ansible.builtin.dconf:
    key: /org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom5/binding
    value: "'<Control><Alt>l'"

- name: Set the command for Focus TTY
  ansible.builtin.dconf:
    key: /org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom5/command
    value: "'wmctrl -x -a ghostty'"

- name: Set the name for Focus TTY
  ansible.builtin.dconf:
    key: /org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom5/name
    value: "'Focus TTY'"

- name: Set custom shortcut for Focus Chats
  ansible.builtin.dconf:
    key: /org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom6/binding
    value: "'<Control><Alt>semicolon'"

- name: Set the command for Focus Chats
  ansible.builtin.dconf:
    key: /org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom6/command
    value: "'wmctrl -x -a ferdium'"

- name: Set the name for Focus Chats
  ansible.builtin.dconf:
    key: /org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom6/name
    value: "'Focus Chats'"

- name: Set custom shortcut for Focus Spotify
  ansible.builtin.dconf:
    key: /org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom7/binding
    value: "'<Control><Alt>o'"

- name: Set the command for Focus Spotify
  ansible.builtin.dconf:
    key: /org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom7/command
    value: "'wmctrl -x -a spotify'"

- name: Set the name for Focus Spotify
  ansible.builtin.dconf:
    key: /org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom7/name
    value: "'Focus Spotify'"

- name: Set custom shortcut for Focus GitKraken
  ansible.builtin.dconf:
    key: /org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom8/binding
    value: "'<Control><Alt>u'"

- name: Set the command for Focus GitKraken
  ansible.builtin.dconf:
    key: /org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom8/command
    value: "'wmctrl -x -a gitkraken'"

- name: Set the name for Focus GitKraken
  ansible.builtin.dconf:
    key: /org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom8/name
    value: "'Focus GitKraken'"
