---
- name: Install other packages
  become: true
  kewlfft.aur.aur:
    name:
      - linux-headers
      - bash-completion
      - mpv
      - mpv-mpris
      - pass
      - aria2
      - yay
      - firefox
      - google-chrome
      - brave
      - spotify
      - spotify-adblock-git
      - ghostty
      - yt-dlp
      - ntfs-3g
      - gallery-dl
      - fastfetch
      - btop
      - geary
      - browserpass-firefox
      - browserpass-chromium
      - tmux
      - cpupower
      - turbostat
      - acpi
      - bc
      - update-grub
      - p7zip
      - xclip
      - oh-my-zsh-git
      - zsh-theme-powerlevel10k
      - ferdium

    use: yay
    state: present
